<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=UTF-8>
        <meta name=viewport content="initial-scale=1,user-scalable=no">
        <meta https-equiv=X-UA-Compatible content="ie=edge">
        <title>寻找成都美好家园守护使</title>
        <link href=https://wxactivity2qiniu.cdsb.com/cdsb_wxactivity/Public/vote/WVoteMhjy/css/app.4de1019f.css rel=preload as=style>
        <link href=https://wxactivity2qiniu.cdsb.com/cdsb_wxactivity/Public/vote/WVoteMhjy/css/chunk-vendors.9a206cac.css rel=preload as=style>
        <link href=https://wxactivity2qiniu.cdsb.com/cdsb_wxactivity/Public/vote/WVoteMhjy/js/app.7db05b9a.js rel=preload as=script>
        <link href=https://wxactivity2qiniu.cdsb.com/cdsb_wxactivity/Public/vote/WVoteMhjy/js/chunk-vendors.4ef00704.js rel=preload as=script>
        <link href=https://wxactivity2qiniu.cdsb.com/cdsb_wxactivity/Public/vote/WVoteMhjy/css/chunk-vendors.9a206cac.css rel=stylesheet>
        <link href=https://wxactivity2qiniu.cdsb.com/cdsb_wxactivity/Public/vote/WVoteMhjy/css/app.4de1019f.css rel=stylesheet>
    </head>
    <script>window.cdsb = {
      appReadyCallBack: "",
      appReady: function(sysName) {
        if (
          cdsb.appReadyCallBack &&
          typeof cdsb.appReadyCallBack == "function"
        ) {
          cdsb.appReadyCallBack(sysName);
        }
      },
      ready: function(callback) {
        cdsb.appReadyCallBack = callback;
      }
    };</script>
    <style>body {
      margin: 0;
      background: #69A6F9;
      color: #333;
      user-select: none;
    }

    @media screen and (max-width: 320px) {
      html {
        font-size: 42.667px;
        font-size: 13.33333vw;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 360px) {
      html {
        font-size: 48px;
        font-size: 13.33333vw;
      }
    }
    @media screen and (min-width: 361px) and (max-width: 375px) {
      html {
        font-size: 50px;
        font-size: 13.33333vw;
      }
    }
    @media screen and (min-width: 376px) and (max-width: 393px) {
      html {
        font-size: 52.4px;
        font-size: 13.33333vw;
      }
    }
    @media screen and (min-width: 394px) and (max-width: 412px) {
      html {
        font-size: 54.93px;
        font-size: 13.33333vw;
      }
    }
    @media screen and (max-width: 414px) and (min-width: 413px) {
      html {
        font-size: 55.2px;
        font-size: 13.33333vw;
      }
    }
    @media screen and (min-width: 415px) and (max-width: 480px) {
      html {
        font-size: 64px;
        font-size: 13.33333vw;
      }
    }
    @media screen and (min-width: 481px) and (max-width: 540px) {
      html {
        font-size: 72px;
        font-size: 13.33333vw;
      }
    }
    @media screen and (min-width: 541px) and (max-width: 640px) {
      html {
        font-size: 85.33px;
        font-size: 13.33333vw;
      }
    }
    @media screen and (min-width: 641px) and (max-width: 720px) {
      html {
        font-size: 96px;
        font-size: 13.33333vw;
      }
    }
    @media screen and (min-width: 721px) and (max-width: 768px) {
      html {
        font-size: 102.4px;
        font-size: 13.33333vw;
      }
    }
    @media screen and (min-width: 769px) {
      html {
        font-size: 102.4px;
        font-size: 13.33333vw;
      }

      #container {
        width: 768px;
        margin: 0 auto;
      }
    }

    #loading_block {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000;
    }

    .__loading {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -3rem;
      margin-left: -3rem;
      width: 6rem;
      height: 6rem;
      background: url(https://wxactivity2qiniu.cdsb.com/cdsb_wxactivity/Public/vote/WVoteMhjy/img/load.3558b08f.gif) no-repeat;
      background-size: 100% 100%;
    }
    /* #container {width:300px; height: 180px; }   */</style>
    <body>
        <div id=loading_block>
            <div class=__loading></div>
        </div>
        <div id=app></div>
        <script src=https://res.wx.qq.com/open/js/jweixin-1.4.0.js></script>
        <script>//var lineLink = "https://wx.cdsb.com/index.php/Vote/WVoteMhjy/index/id/166.html";// 分享链接
      window.lineLink =
        "https://wx.cdsb.com/index.php/Vote/WVoteMhjy/index/id/166.html";
      window.imgUrl = "https://wxactivity2qiniu.cdsb.com/cdsb_wxactivity/Uploads/Vote/2020-04-02/5e85b50995a09.jpg"; // 分享图标
      window.shareTitle = "寻找成都美好家园守护使"; // 分享标题
      window.descContent = "快来为你心目中的“美好家园守护使”助力吧！"; // 分享描述

      window.getSignPackageUrl =
        "https://wx.cdsb.com/index.php/Index/IndexHongXin/getSignPackageByApi?appId=wx9926d3f13df4e6f5";</script>
        <script src=https://wxactivity2qiniu.cdsb.com/cdsb_wxactivity/Public/vote/WVoteMhjy/js/chunk-vendors.4ef00704.js></script>
        <script src=https://wxactivity2qiniu.cdsb.com/cdsb_wxactivity/Public/vote/WVoteMhjy/js/app.7db05b9a.js></script>
    </body>
</html>